{
  "expo": {
    "name": "MedVault AI",
    "slug": "MedVault-AI",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "MedVaultAI",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dutta12.MedVaultAI",
      "newArchEnabled": true
    },
    "android": {
      "package": "com.dutta12.MedVaultAI",
      "adaptiveIcon": {
        "backgroundColor": "#1C3932",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "newArchEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-Icon.png",
          "backgroundColor": "#1C3932",
          "imageWidth": 100,
          "dark": {
            "backgroundColor": "#1C3932"
          }
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa3b8872-7d4f-42fb-b5b3-1d205b4026d9"
      }
    },
    "owner": "animesh2"
  }
}
